spring.application.name=nutrivibe

#spring.datasource.url=jdbc:h2:mem:banco
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551472
spring.datasource.password=041093
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false


spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.registerMbeans=true


server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always